# image-monitor

./: .gitignore  Directory.Build.props  ImageMonitor.sln
ImageMonitor/: Catalog.cs  CatalogItem.cs  GraphLoading.cs  ImageMonitor.csproj  InputData.cs  Program.cs  run.ps1
ImageSearch/: AppConfig.cs  GlobalSuppressions.cs  ImageProcessorService.cs  ImageSearch.csproj  ModelConfig.cs  PrintTextToConsoleService.cs  Program.cs  appsettings.NickLaptop.json  appsettings.json
Utilities/: Catalog.cs  CatalogItem.cs  Detection.cs  GraphLoading.cs  ImageUtilities.cs  ResultBuilder.cs  Results.cs  Utilities.csproj
